{
   "name": "foxel/foxel",
   "description": "A server software for Minecraft: Pocket Edition written in PHP",
   "type": "project",
   "homepage": "https://pmmp.io",
   "license": "LGPL-3.0",
   "require": {
      "php": ">=7.2.0",
      "php-64bit": "*",
      "ext-bcmath": "*",
      "ext-curl": "*",
      "ext-ctype": "*",
      "ext-date": "*",
      "ext-hash": "*",
      "ext-json": "*",
      "ext-mbstring": "*",
      "ext-openssl": "*",
      "ext-pcre": "*",
      "ext-phar": "*",
      "ext-pthreads": "~3.2.0",
      "ext-reflection": "*",
      "ext-sockets": "*",
      "ext-spl": "*",
      "ext-yaml": ">=2.0.0",
      "ext-zip": "*",
      "ext-zlib": ">=1.2.11",
      "foxel/raklib": "dev-master",
      "pocketmine/spl": "^0.4.0",
      "pocketmine/binaryutils": "^0.1.9",
      "pocketmine/nbt": "^0.2.10",
      "pocketmine/math": "^0.2.0",
      "pocketmine/snooze": "^0.1.0",
      "pocketmine/classloader": "^0.1.0",
      "pocketmine/log": "^0.2.0",
      "pocketmine/log-pthreads": "^0.1.0",
      "pocketmine/callback-validator": "^1.0.1",
      "adhocore/json-comment": "^0.1.0",
      "ext-readline": "*"
   },
   "autoload": {
      "psr-4": {
         "": ["src"]
      },
      "files": [
         "src/pocketmine/CoreConstants.php",
         "src/pocketmine/GlobalConstants.php",
         "src/pocketmine/VersionInfo.php"
      ]
   },
   "repositories": [
      {
         "type": "vcs",
         "name": "foxel/raklib",
         "url": "https://github.com/BedrockPlay/RakLib"
      }
   ]
}